.market-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: 350px;
}

.market-list .card {
    text-align: center;
    justify-self: center;
    align-self: center;
}

.market-list .card .image {
    height: 175px;
    overflow: hidden;
}